# springDemo

./: pom.xml
src/main/java/com/demo/: SpringbootDemoApplication.java
src/main/java/com/demo/algorithm/: BinaryTreeTest.java  BitMap.java  BloomFilter.java  Dijkstra.java  Fibonacci.java  GraphsTest.java  HeapTree.java  HuffmanTree.java  JosephTest.java  JulyStack.java  ListReverse.java  Sort200wData.java  SqrtTest.java  TreeTest.java  VariousSort.java  YanghuiTrig.java
src/main/java/com/demo/atomic/: AtomicIntegerTest.java  AtomicStampedRefrenceTest.java  LongAdderTest.java
src/main/java/com/demo/blokingqueue/: BlockingQueueTest.java  LinkedBlockingQueueTest.java  LinkedTransferQueueConsumer.java  LinkedTransferQueueDemo.java  LinkedTransferQueueProducer.java  PriorityBlockingQueueDemo.java  SynchronousQueueConsumer.java  SynchronousQueueDemo.java  SynchronousQueueProducer.java
src/main/java/com/demo/collection/: HashMapTest.java
src/main/java/com/demo/controller/: DemoController.java
src/main/java/com/demo/future/: CompletableFutureDemo.java  CompletableFutureDemo01.java  CompletableFutureDemo02.java  CompletableFutureDemo2.java  CompletionServiceDemo.java  FutureDemo.java  FutureTaskDemo.java  FutureTaskDemo2.java  FutureTaskDemo3.java  MyFutureTask.java
src/main/java/com/demo/july/: LeetCodeTest.java
src/main/java/com/demo/jvm/: AllotOnStack.java  ArthasTest.java  ConstantPoolTest.java  DeadLockTest.java  HeapTest.java  Math.java  MyClassLoaderTest.java  OOMTest.java  TestClassLoad.java  TestGc2.java  TestInitial.java  TestJDKClassLoader.java  TestJol.java  User.java
src/main/java/com/demo/lock/: CountDownLatchTest.java  CountDownLatchTest2.java  CountDownLatchTest3.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  ReadWriteLockTest.java  ReentrantLockDemo.java  ReentrantLockDemo2.java  ReentrantLockDemo3.java  ReentrantLockDemo4.java  ReentrantLockDemo5.java  ReentrantLockDemo6.java  ReentrantLockTest.java  SemaphoreTest.java  StampedLockTest.java
src/main/java/com/demo/spring/: AppConfig.java  Test.java
src/main/java/com/demo/sync/: BiasedLockingTest.java  LockEscalationDemo.java  SynTest.java  SynchronizedTest.java
src/main/java/com/demo/thread/: CpuCacheTest.java  DCLSingleton.java  FairSharedCache.java  JMMVisibleTest.java  MESIOrderLose.java  ReentrantLockTest.java  RunnableTest.java  SynchronizedTest.java
src/main/java/com/demo/threadactiveness/: Chopstick.java  DeadLockTest.java  HungryTest.java  Philosopher.java  (+2 more)
(+23 files in other folders)
